/* AIDP Tool Wizard — visual theme.
   Oracle-leaning palette: deep slate background, brick-red accent for
   active step / primary buttons, muted gray for inactive / disabled. */

Screen {
    background: #0e1117;
    color: #e6edf3;
}

Header {
    background: #161b22;
    color: #e6edf3;
    border-bottom: solid #30363d;
}

Footer {
    background: #161b22;
    color: #8b949e;
}

#wizard-body {
    layout: horizontal;
    height: 1fr;
}

/* ===== Step sidebar (left rail) ===== */

#step-sidebar {
    width: 30;
    min-width: 26;
    background: #161b22;
    border-right: solid #30363d;
    padding: 1 2;
}

#step-sidebar .step-title {
    color: #58a6ff;
    text-style: bold;
    padding-bottom: 1;
    border-bottom: solid #30363d;
    margin-bottom: 1;
}

#step-sidebar .step-row {
    height: 2;
    padding: 0 1;
    color: #8b949e;
}

#step-sidebar .step-row.-active {
    background: #1f6feb15;
    color: #ffa657;
    text-style: bold;
    border-left: thick #ff6b35;
}

#step-sidebar .step-row.-done {
    color: #3fb950;
}

#step-sidebar .step-row.-pending {
    color: #6e7681;
}

/* ===== Main content area (right side) ===== */

#wizard-content {
    width: 1fr;
    height: 1fr;
    background: #0e1117;
    layout: vertical;
}

#wizard-content .screen-title {
    text-style: bold;
    color: #e6edf3;
    padding: 2 4 1 4;
    border-bottom: solid #30363d;
}

/* The scrolling middle pane — grows to fill space between title and pinned
   button row. Title and #button-row sit outside this so they stay visible. */
#wizard-scroll {
    width: 1fr;
    height: 1fr;
    padding: 1 4 2 4;
    overflow-y: auto;
    scrollbar-color: #ff6b35 #161b22;
    scrollbar-color-hover: #ff8a5b #161b22;
    scrollbar-color-active: #ff8a5b #161b22;
    scrollbar-size: 1 1;
}

#wizard-content .screen-subtitle {
    color: #8b949e;
    padding: 0 4 1 4;
    border-bottom: solid #30363d;
}

#wizard-content .field-label {
    text-style: bold;
    color: #e6edf3;
    margin-top: 1;
}

#wizard-content .field-hint {
    color: #6e7681;
    margin-bottom: 1;
}

/* ===== Form widgets ===== */

Input, Select, OptionList, ListView, RadioSet {
    background: #161b22;
    border: solid #30363d;
    color: #e6edf3;
    margin: 0 0 1 0;
}

Input:focus, Select:focus, OptionList:focus, RadioSet:focus {
    border: solid #ff6b35;
}

Input.-valid {
    border: solid #3fb950;
}

Input.-invalid {
    border: solid #f85149;
}

/* ===== Buttons ===== */

#button-row {
    height: 3;
    align: right middle;
    padding: 0 1;
    background: #161b22;
    border-top: solid #30363d;
}

Button {
    margin: 0 1;
    min-width: 14;
}

Button.-primary {
    background: #ff6b35;
    color: #0e1117;
    text-style: bold;
}

Button.-primary:hover {
    background: #ff8a5b;
}

Button.-secondary {
    background: #21262d;
    color: #e6edf3;
}

Button.-danger {
    background: #f85149;
    color: #0e1117;
}

/* ===== Status / log lines ===== */

.status-ok    { color: #3fb950; }
.status-warn  { color: #d29922; }
.status-error { color: #f85149; }
.status-info  { color: #58a6ff; }
.status-dim   { color: #6e7681; }

/* ===== Code review area ===== */

.code-view {
    background: #010409;
    border: solid #30363d;
    padding: 1 2;
    height: 1fr;
}
